<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.kotlin_6.fragments.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment2_to_dashboardFragment23"
            app:destination="@id/dashboardFragment2" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment2"
        tools:layout="@layout/fragment_dashboard"
        android:name="com.example.kotlin_6.fragments.DashboardFragment"
        android:label="DashboardFragment" >

        <argument
            android:name="amount"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/notificationFragment2"
        tools:layout="@layout/fragment_notification"
        android:name="com.example.kotlin_6.fragments.NotificationFragment"
        android:label="NotificationFragment" />

</navigation>